<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/estilos2.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
 	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">
	<title>About us</title>
</head>
<body>
	<header>
<div class="elfixed">
	<nav class="form">
		<ul class="lista">
			<div class="pp"><p>MyDog</p></div>
			<div class="enlaces">
			<li class="item"><a class="navegador"href="index.html">Inicio</a></li>
			<li class="item"><a class="navegador" href="galeria.html">Imagenes</a></li>
			<li class="item"><a class="navegador" href="about.html">About us</a></li>
			<li class="item"><a class="navegador" href="">Contacto</a></li>
			</div>
		</div>
		<div class="ham">
			<span ></span>
			<span></span>
			<span></span>
		</ul>
	</nav>
</div>

</header>
<div class="map"></div>


	<script src="js/code.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>


</body>
</html>